<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="24dp"
           android:fontFamily="@font/amaranth"
           android:gravity="center"
           android:text="@string/label_title"
           android:textSize="24sp" />

       <ImageView
           android:id="@+id/imageView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scaleType="fitCenter"
           android:layout_gravity="center"
           android:src="@drawable/tictactoe" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="24dp"
           android:fontFamily="@font/amaranth"
           android:gravity="center"
           android:text="@string/mode_text_label"
           android:textSize="24sp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:fontFamily="@font/amaranth"
               android:onClick="Three"
               android:textColor="@android:color/white"
               android:background="@color/actionButton"
               android:text="@string/btn_3_text"

               android:textSize="16sp" />


       </LinearLayout>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/amaranth"
           android:onClick="four"
           android:background="@color/actionButton"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:textColor="@android:color/white"
           android:text="@string/btn_4_text"
           android:textSize="16sp" />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/amaranth"
           android:onClick="five"
           android:background="@color/actionButton"

           android:textColor="@android:color/white"
           android:text="@string/btn_5_text"
           android:textSize="16sp" />
   </LinearLayout>
</android.support.constraint.ConstraintLayout>